{% load weiworldtags %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="/static/webslides/css/base.css" />
		<link rel="stylesheet" href="/static/webslides/css/colors.css" />
		<link rel="stylesheet" href="/static/webslides/css/svg-icons.css" />
		<style>
			#section1{
				background-image: url(/static/img/section1_background.jpg);
				background-position: center;
				background-size: cover;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}
			#section2{
				opacity: 0.4;
				background-image: url(/static/img/section2.jpg);
				background-position: center;
				background-size: cover;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}
			#sc_hdu{
				position: absolute;
			  	top: 0;
			  	height: 43px;
			  	line-height: 39px;
			  	bottom: 0;
			  	left: 0;
			  	margin-left: 28px;
			}
            .hyperlink {
				display: inline-block;
				zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
				*display: inline;
				vertical-align: baseline;
				margin: 0 2px;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
			}
			.hyperlink:hover {
				text-decoration: none;
			}
			.hyperlink:active {
				position: relative;
				top: 1px;
			}
			.white {
				color: #606060;
				border: solid 1px #b7b7b7;
				background: #fff;
				background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
				background: -moz-linear-gradient(top,  #fff,  #ededed);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
			}
			.white:hover {
				background: #ededed;
				background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
				background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
			}
			.white:active {
				color: #999;
				background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
				background: -moz-linear-gradient(top,  #ededed,  #fff);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
			}
			.gray {
				color: #e9e9e9;
				border: solid 1px #555;
				background: #6e6e6e;
				background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
				background: -moz-linear-gradient(top,  #888,  #575757);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
			}
			.gray:hover {
				background: #616161;
				background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
				background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
			}
			.gray:active {
				color: #afafaf;
				background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
				background: -moz-linear-gradient(top,  #575757,  #888);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
			}

		</style>
	</head>
	<body>
		<header role="banner" class="bg-primary">
	      <nav role="navigation">
	        <ul>
	        	<li class="github">
	            	<a rel="external"
                       {% if indexModel %}
                          href="{{ indexModel.loginUrl }}"
                        {% else %}
                       href="http://localhost:8000/admin"
                       {% endif %}
                    title="LOGIN">LOGIN</a>
	          </li>
	        </ul>
	      </nav>
	    </header>
		<article id="webslides" class="vertical">
			<!--slide one-->
			<section class="aligncenter">
				<span id="section1"></span>
				<div class="wrap">
					<h2><strong>
                        {% if indexModel %}
                            {{ indexModel.primary_title }}
                        {% else %}
                            我的微世界
                        {% endif %}
                    </strong></h2>
					<p class="text-intro" style="color: grey;">
                        {% if indexModel %}
                            {{ indexModel.sub_title }}
                        {% else %}
                        百陌千寻  彼岸花开
                        {% endif %}
                    </p>
					<p>
						<input type="text"  style="width: 60%;border-color: gainsboro;height: 45px;" placeholder="press enter to search..."/>
					</p>
					<p>
		              <a class="button zoomIn ga-track" href="https://github.com/webslides/webslides">
                          {% if indexModel %}
                            {{ indexModel.enter_button_text }}
                          {% else %}
                            进入世界
                          {% endif %}
                      </a>
		           </p>
				</div>
			</section>
			<!--slide two-->
			<section>
				<span id="section2" class="background" ></span>
				<div class="wrap">
				<div class="alignleft size-50">
					<h4><strong>
                        {% if indexModel %}
                            {{ indexModel.primary_title2_left }}
                        {% else %}
                        常用链接
                        {% endif %}
                    </strong></h4>
					<hr />
                     {% for add in address %}
                          <a class="linkbutton" href="{{ add.url }}" target="_blank">{{ add.name }}</a>&nbsp;|
                     {% endfor %}
				</div>
	            <div class="alignright size-40 ">
	              <p class="text-subtitle text-serif" style="color:grey">
                      {% if indexModel %}
                            {{ indexModel.sub_title2 }}
                      {% else %}
                      总有一些文字想要留下
                      {% endif %}
                  </p>
	              <h3><strong>
                      {% if indexModel %}
                            {{ indexModel.primary_title2_right }}
                      {% else %}
                        百小陌
                      {% endif %}
                  </strong></h3>
	              <p style="color: rgb(14, 95, 95);">
	              	<ul style="text-align: left;list-style: none;">
                        {% if indexModel.display_essay %}
                            {% for poem in indexModel.display_essay.content|split:"," %}
                                <li style="margin-left: 0.1em;">{{ poem }}</li>
                            {% endfor %}
                        {% else %}
                            <li style="margin-left: 0.1em;">(七)践友</li>
                            <li style="margin-left: 0.1em;">此去经年隔山岳</li>
                            <li style="margin-left: 0.1em;">世事茫茫两不知</li>
                            <li style="margin-left: 0.1em;">若道时有长安信</li>
                            <li style="margin-left: 0.1em;">不负流年不负卿</li>
                            <li style="margin-left: 0.1em;">——wf.2015.05.31</li>
                        {% endif %}
	              	</ul>
	              </p>
	              <a class="button zoomIn ga-track" href="#">
                      {% if indexModel %}
                            {{ indexModel.about_button_text }}
                      {% else %}
                      关于我
                      {% endif %}
                  </a>
	            </div>
	          </div>
			</section>
		</article>
		<script src="/static/webslides/js/webslides.js"></script>
		<script type="text/javascript" src="/static/webslides/js/svg-icons.js" ></script>
		<script type="text/javascript" src="/static/js/jquery-3.0.0.min.js" ></script>
		<script>
			$(function(){
				window.ws = new WebSlides();
			});
	      
	    </script>
	    <script src="/static/js/svg-icons.js"></script>
	</body>
</html>
