<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			body{
				margin: 0;
				background-color: whitesmoke;
			}
			p{
				font-size: 18px;
			}
			.nav-bar-font{
				font-family: "黑体",Georgia, "Times New Roman", Times, serif;
  				font-size: 16px;
			}
			.jumbotron-img{
				display: block;
				width: 100%;
				height: 260px;
			}
			.profile{
				display: block;
				width: 150px;
				height: 150px;
				border-radius: 100px;
				border: 1px solid white;
				margin: 10px auto;
				/*position: relative;
				top: -100px;*/
			}
			.profile:hover{
				opacity: 0.8;
				border: 1px solid wheat;
			}
			.profile-span{
				display: block;
			    /* position: relative; */
			    font-size: 18px;
			    margin: 0 auto;
			    width: 80px;
			    font-family: "黑体",Georgia, "Times New Roman", Times, serif;
			}
			.profile-icon{
				width: 40px;height: 40px;
			}
			.profile-icon:hover{
				border: 1px solid wheat;
				border-radius: 40px;
			}
			.profile-p{
				display: block;
				margin-top: 30px;
			}
			.new-publish-div{
				margin-top: 40px;
			}
			.new-publish-div>span{
				font-size: 16px;
				/*font-family: "黑体",Georgia, "Times New Roman", Times, serif;*/
			}
			.about-man-img{
				width: 100%;
				height: 500px;
			}
			.profile-ul{
				list-style: none;
			}
			.profile-ul>li{
				margin-top: 10px;
			}
			.article_title{
				display: inline-block;;
				font-size: 24px;
				font-family: "黑体",Georgia, "Times New Roman", Times, serif;
				width: 40%;
				
			}
			.article_time{
				display: inline-block;
				font-size: 14px;
				font-family: "黑体",Georgia, "Times New Roman", Times, serif;
				float: right;
			}
		</style>
	</head>
	<body>
		<head>
			<nav class="navbar navbar-inverse" style="border-radius: 0;margin: 0;">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand"><span class="nav-bar-font" style="font-size: 26px;font-weight: bold;color: white;">WEIWORLD</span></a>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a><span class="nav-bar-font">HOME</span></a></li>
						<li><a><span class="nav-bar-font">COLLECTION</span></a></li>
                        <li><a><span class="nav-bar-font">ADDRESS</span></a></li>
						<li class="active nav-bar-font"><a><span>ABOUT</span></a></li>
						<li ><a></a></li>
						<li><a><span class="glyphicon glyphicon-log-in"></span></a></li>
					</ul>
				</div>
			</nav>
		</head>
		<div class="jumbotron" style="padding: 0;height: 260px;">
			<img class="jumbotron-img" src="/static/img/aboutme-back.jpg"/>
			<!--<img class="profile" src="img/profile.jpg" alt="touxiang"/>-->
			<div></div>
		</div>
		<div class="container" style="width: 78%;">
			<div class="row" style="border-top: 1px solid bisque;">
				<div class="col-md-8" style="border-right: 1px solid bisque;">
					<div>
						<div style="margin-bottom: 20px; margin-top: 10px;">
							<span class="article_title">ARITICLE ABOUT ME</span><span class="article_time">2017-06-18</span>
						</div>
						<p>
							font-famliy属性采用的是以逗号分开的字体名称列表，浏览器使用列表中命名的第一种字体在客户端机器上显示。当然，这种字体必须已经安装在该计算机上。而且可以使用。在font-family列表中设置多种字体，客户端会按所列的顺序在本地机器上查找这些字体并使用其中可用的字体
						</p>
						<p>
							font-famliy属性采用的是以逗号分开的字体名称列表，浏览器使用列表中命名的第一种字体在客户端机器上显示。当然，这种字体必须已经安装在该计算机上。而且可以使用。在font-family列表中设置多种字体，客户端会按所列的顺序在本地机器上查找这些字体并使用其中可用的字体
						</p>
						<p>
							font-famliy属性采用的是以逗号分开的字体名称列表，浏览器使用列表中命名的第一种字体在客户端机器上显示。当然，这种字体必须已经安装在该计算机上。而且可以使用。在font-family列表中设置多种字体，客户端会按所列的顺序在本地机器上查找这些字体并使用其中可用的字体
						</p>
						<p>
							font-famliy属性采用的是以逗号分开的字体名称列表，浏览器使用列表中命名的第一种字体在客户端机器上显示。当然，这种字体必须已经安装在该计算机上。而且可以使用。在font-family列表中设置多种字体，客户端会按所列的顺序在本地机器上查找这些字体并使用其中可用的字体
						</p>
						<p>
							font-famliy属性采用的是以逗号分开的字体名称列表，浏览器使用列表中命名的第一种字体在客户端机器上显示。当然，这种字体必须已经安装在该计算机上。而且可以使用。在font-family列表中设置多种字体，客户端会按所列的顺序在本地机器上查找这些字体并使用其中可用的字体
						</p>
						<div style="margin-top: 50px;">
							<span class="glyphicon glyphicon-thumbs-up" style="font-size: 20px;"></span>&nbsp;12&nbsp;
							<span class="glyphicon glyphicon-thumbs-down" style="font-size: 20px;"></span>&nbsp;12&nbsp;
							<span class="glyphicon glyphicon-eye-open" style="font-size: 20px;"></span>&nbsp;12&nbsp;
						</div>
					</div>
				</div>
				<div class="col-md-4" >
					<img class="profile" src="/static/img/profile.jpg" alt="touxiang"/>
					<span class="profile-span">百陌千寻</span>
					<div class="container" style="margin-top:10px;width: 70%; margin-bottom: 10px;">
						<div class="row">
							<div class="col-md-4">
								<img src="/static/icon/email.png" class="profile-icon"/>
							</div>
							<div class="col-md-4">
								<img src="/static/icon/qq1.png" class="profile-icon"/>
							</div>
							<div class="col-md-4">
								<img src="/static/icon/github.png" class="profile-icon"/>
							</div>
						</div>
					</div>
					<div class="new-publish-div">
						<span class="glyphicon glyphicon-list-alt">&nbsp;</span><span>最新文章</span>
						<ul class="profile-ul">
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
						</ul>
					</div>
					<!--<div class="new-publish-div">
						<span class="glyphicon glyphicon-list-alt">&nbsp;</span><span>最新访问</span>
						<ul class="profile-ul">
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
						</ul>
					</div>-->
					<!--<div class="new-publish-div">
						<span class="glyphicon glyphicon-list-alt">&nbsp;</span><span>最新留言</span>
						<ul class="profile-ul">
							 <li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
							<li>1111111111111111111</li>
						</ul>
					</div>-->
					<div>
						{% comment %}<img class="about-man-img" src="/static/img/about_man.png" />{% endcomment %}
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
